<!DOCTYPE html>
<html>
    <head>
        <title>SEGA Saturn Restoration</title>
        <style>
            @font-face {
            font-family: "MingLiUB";
            src: url("../fonts/mingliub.ttc");
            }
            body {
                background-color: #0d061f;
            }

            img {
                display:block;
                margin: 20px auto;
                width: 600px;
            }

            h1 {
                background-color: #1a68f2;
                font-family: 'MingLiUB';
                color: #1c165a;
            }

            p {
                padding-top: 4px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
                text-shadow: 0px 1px 1px black;
            }

            a {
                color : red;
            }
        </style>
    </head>
    
    <body>
        <h1>SEGA Saturn Restoration</h1>
        <p style="border:4px solid #0e2fbb; background-color: #160f37; font-family: 'Times New Roman', Times, serif; color: #92a6ce;">
            A few years ago I bought myself a Japanese SEGA Saturn off of eBay with a broken disk drive. Recently I've gotten it to run games using a recent flashcart known as a Saroo. This will be doccumenting my attempts to restore and maximize the hardware and Saroo for playing games again. I've already gotten into a good spot with that, but there's places to go and I want to doccument what I've done.
        </p>
        

        <h1>Overview</h1>
        <h2 style="color: #92a6ce"">The Sega Saturn</h2>
        <p style="border:4px solid #0e2fbb; background-color: #160f37; font-family: 'Times New Roman', Times, serif; color: #92a6ce">
            The SEGA Saturn was a 32-bit home console produced by SEGA in 1994 as a competetor for the Sony Playstation. While it's often known for its commercial failure in America, it was quite successful in Japan, planting itself firmly as the second most popular console in the country at the time. It also had a larger install base in Europe, largely due to the popularity of the Master System and Mega Drive there.

            <br><img src="saturnm2.png" alt="A Japanese Model 2 SEGA Saturn"></br></p>
            <h2 style="color: #92a6ce"">The Saroo</h2>
            <p style="border:4px solid #0e2fbb; background-color: #160f37; font-family: 'Times New Roman', Times, serif; color: #92a6ce">
            The Saroo is a flashcart for the SEGA Saturn, started in 2013, the project began to grow as it went into Beta. However, due to limited success, the project went open-source and was put on hold until semi-recently, when Chinese manufacturers started producing the Saroo. This motivated the creator to revise and update the firmware. The Saroo is the best budget option for running games without the Disk Drive, featuring good compatability and a below 100$ price tag.

            The video linked here is a good summary.
            
            <a href="https://youtu.be/8VIE47nBa7A?si=XJOO-sEaDpX7-elb">https://youtu.be/8VIE47nBa7A?si=XJOO-sEaDpX7-elb</a>
            
            <br><img src="saroo.png" alt="A Saroo Flashcart"></br>
        </p>
        
        
        <h1>Hardware, Supplies, Tools</h3>
        <ul style="background-color: #160f37; font-family: 'Times New Roman', Times, serif; color: #92a6ce">
            <h2>Hardware</h4>
            <li>SEGA Saturn</li>
            <li>Saroo Flashcart</li>
            <li>Controllers</li>
            <li><a href="https://www.retrogamingcables.co.uk/RAD2X-CABLES/SEGA-SATURN-NTSC-HD-RAD2X-HDMI-480P-CABLE">Scaler Cable</a></li>
            <h4>Supplies</h4>
            <li>Hydrogen Peroxide</li>
            <li>90% or above Rubbing Alchohol</li>
        </ul>
    <p style="background-color: #1a68f2; font-family: 'Times New Roman', Times, serif; color: #1c165a">&copy; 2024, All rights reserved.</p>
    </body>
</html>